# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Services

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'

    - name: BuildReceptionAPI
      working-directory: ./services
      run: make build-reception-api

    - name: BuildDispatcherAPI
      working-directory: ./services
      run: make build-dispatcher-api

    - name: Install and run golangci-lint
      working-directory: ./services
      run:
        export PATH=$HOME/bin:$PATH
        mkdir -p $HOME/bin
        curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $HOME/bin v1.53.3  # Use the version you need
        golangci-lint run
    - name: Test
      working-directory: ./services
      run: golangci-lint run ./...
