# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Services

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'

    - name: BuildReceptionAPI
      working-directory: ./services
      run: make build-reception-api

    - name: BuildDispatcherAPI
      working-directory: ./services
      run: make build-dispatcher-api

    - name: Install and run golangci-lint
      working-directory: ./services
      run:
        curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $GOPATH/bin v1.59.1
        golangci-lint run

    - name: Test
      working-directory: ./services
      run: golangci-lint run ./...
